# SIL.BuildTasks

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  Jenkinsfile  LICENSE  NuGet.config  Readme.md  SIL.BuildTasks.sln  SIL.BuildTasks.sln.DotSettings
.github/workflows/: CI-CD.yml  test-results.yml
Documentation/: Migration.md  SIL.BuildTasks.md  SIL.ReleaseTasks.md
RecreateGuidDatabase/: ProcessWxsFile.cs  Program.cs  RecreateGuidDatabase.csproj  WxsFileProcessor.cs
SIL.BuildTasks/: CpuArchitecture.cs  DownloadFile.cs  FileUpdate.cs  GenerateReleaseArtifacts.cs  NormalizeLocales.cs  SIL.BuildTasks.csproj  SIL.BuildTasks.props  UnixName.cs
SIL.BuildTasks.AWS/: AwsTaskBase.cs  SIL.BuildTasks.AWS.csproj
SIL.BuildTasks.AWS/Properties/: AssemblyInfo.cs
SIL.BuildTasks.AWS/S3/: S3BuildPublisher.cs  S3Helper.cs
SIL.BuildTasks.Tests/: ArchiveTests.cs  ConstrainStringByLine.cs  ConstrainStringByLineTests.cs  CpuArchitectureTests.cs  FileUpdateTests.cs  GenerateReleaseArtifactsTests.cs  MakePotTests.cs  MockBuildEngine.cs  MockTaskItem.cs  NormalizeLocalesTests.cs  SIL.BuildTasks.Tests.csproj  StampAssemblyTests.cs  UpdateBuildTypeFileTests.cs  packages.config
SIL.BuildTasks.Tests/Properties/: AssemblyInfo.cs
SIL.BuildTasks.Tests/SIL.BuildTasks.Tests.Helper/: SIL.BuildTasks.Tests.Helper.csproj  Tests.cs
SIL.BuildTasks.Tests/SIL.BuildTasks.Tests.Helper/ForceCrash/: ForceCrash.c  ForceCrash.vcxproj
SIL.BuildTasks.Tests/UnitTestTasks/: NUnit3Tests.cs  NUnitIntegrationTests.cs  NUnitTests.cs
SIL.BuildTasks/Archive/: Archive.cs
SIL.BuildTasks/MakePot/: MakePot.cs
SIL.BuildTasks/MakeWixForDirTree/: IdToGuidDatabase.cs  MakeWixForDirTree.cs  PathUtil.cs
SIL.BuildTasks/Properties/: AssemblyInfo.cs
SIL.BuildTasks/StampAssemblies/: StampAssemblies.cs
SIL.BuildTasks/SubString/: Split.cs
SIL.BuildTasks/UnitTestTasks/: NUnit.cs  NUnit3.cs  TestTask.cs
SIL.BuildTasks/UpdateBuildTypeFile/: UpdateBuildTypeFile.cs
SIL.ReleaseTasks/: CreateChangelogEntry.cs  CreateReleaseNotesHtml.cs  SIL.ReleaseTasks.Common.inc  SIL.ReleaseTasks.csproj  SIL.ReleaseTasks.props  SIL.ReleaseTasks.targets  SetReleaseNotesProperty.cs  StampChangelogFileWithVersion.cs
SIL.ReleaseTasks.Dogfood/: README.md  SIL.ReleaseTasks.Dogfood.csproj  SIL.ReleaseTasks.Dogfood.props
SIL.ReleaseTasks.Tests/: CreateChangelogEntryTests.cs  CreateReleaseNotesHtmlTests.cs  SIL.ReleaseTasks.Tests.csproj  SetReleaseNotesPropertyTests.cs  StampChangelogFileWithVersionTests.cs  TestHelpers.cs
