<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Release</Configurations>
    <Description>Intermediate nuget package that can be used when packaging SIL.ReleaseTasks.</Description>
    <AssemblyTitle>SIL.ReleaseTasks</AssemblyTitle>
    <AssemblyName>SIL.ReleaseTasks</AssemblyName>
    <PackageId>SIL.ReleaseTasks.Dogfood</PackageId>
    <PackageOutputPath>bin/$(Configuration)</PackageOutputPath>
    <BuildOutputTargetFolder>tools/$(TargetFramework)</BuildOutputTargetFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SIL.ReleaseTasks\SetReleaseNotesProperty.cs">
      <Link>SetReleaseNotesProperty.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.37.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.4" />
  </ItemGroup>
  <Import Project="..\SIL.ReleaseTasks\SIL.ReleaseTasks.Common.inc" />
</Project>
