<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
    <SilReleaseTasksPath Condition="$(GitVersionAssemblyFile) == '' And '$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)..\tools\net472</SilReleaseTasksPath>
    <SilReleaseTasksPath Condition="$(GitVersionAssemblyFile) == '' And '$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)..\tools\netstandard2.0</SilReleaseTasksPath>
	</PropertyGroup>

	<UsingTask TaskName="SetReleaseNotesProperty" AssemblyFile="$(SilReleaseTasksPath)/SIL.ReleaseTasks.dll" />

</Project>