<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SilReleaseTasksPath Condition="'$(SilReleaseTasksPath)'==''">$(MSBuildThisFileDirectory)/ASSEMBLYDIR</SilReleaseTasksPath>
	</PropertyGroup>

	<UsingTask TaskName="SetReleaseNotesProperty" AssemblyFile="$(SilReleaseTasksPath)/SIL.ReleaseTasks.dll" />

</Project>