<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>SIL.ReleaseTasks.Tests</RootNamespace>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <AssemblyTitle>SIL.ReleaseTasks.Tests</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.41.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.ReleaseTasks\SIL.ReleaseTasks.csproj" />
  </ItemGroup>
</Project>