<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>SIL.BuildTasks</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>SIL.BuildTasks.AWS defines a S3BuildPublisher msbuild task to publish a set of files to a S3 bucket.</Description>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <AssemblyTitle>SIL.BuildTasks.AWS</AssemblyTitle>
    <Company>SIL</Company>
    <Product>Palaso Library</Product>
    <Copyright>Copyright © 2018-2020 SIL International</Copyright>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Authors>SIL International</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/SIL.BuildTasks</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../output/$(Configuration)</PackageOutputPath>
    <IsTool>true</IsTool>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/SIL.BuildTasks/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.50">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersionTask" Version="5.2.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SIL.ReleaseTasks.Dogfood" Version="[2.0.0-*,)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Collect all dependencies and include them in the package itself, next to the Task assembly. -->
  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <MakeDir Directories="$(OutputPath)/lib/net461" />
    <!-- Create empty file -->
    <WriteLinesToFile File="$(OutputPath)/lib/net461/_._" />
    <ItemGroup>
      <None Include="$(OutputPath)/net461/*.dll;$(OutputPath)/net461/*.exe;$(OutputPath)/net461/*.dll.config" Exclude="$(OutputPath)/net461/$(AssemblyTitle).dll">
        <Pack>true</Pack>
        <PackageFlatten>true</PackageFlatten>
        <PackagePath>tools</PackagePath>
      </None>
      <None Include="$(OutputPath)/lib/**/_._">
        <Pack>true</Pack>
        <PackagePath>lib/</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>