<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>SIL.BuildTasks</RootNamespace>
    <Description>SIL.BuildTasks.AWS defines a S3BuildPublisher msbuild task to publish a set of files to a S3 bucket.</Description>
    <AssemblyTitle>SIL.BuildTasks.AWS</AssemblyTitle>
    <IsTool>true</IsTool>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.50">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SIL.ReleaseTasks.Dogfood" Version="[2.3.3-*,)" PrivateAssets="All" />
  </ItemGroup>
  <!-- Collect all dependencies and include them in the package itself, next to the Task assembly. -->
  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <MakeDir Directories="$(OutputPath)/lib/net461" />
    <!-- Create empty file -->
    <WriteLinesToFile File="$(OutputPath)/lib/net461/_._" />
    <ItemGroup>
      <None Include="$(OutputPath)/net461/*.dll;$(OutputPath)/net461/*.exe;$(OutputPath)/net461/*.dll.config" Exclude="$(OutputPath)/net461/$(AssemblyTitle).dll">
        <Pack>true</Pack>
        <PackageFlatten>true</PackageFlatten>
        <PackagePath>tools</PackagePath>
      </None>
      <None Include="$(OutputPath)/lib/**/_._">
        <Pack>true</Pack>
        <PackagePath>lib/</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>