<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SIL.BuildTasks</RootNamespace>
    <Description>SIL.BuildTasks defines several msbuild tasks used in building our other projects.</Description>
    <AssemblyTitle>SIL.BuildTasks</AssemblyTitle>
    <PackageReadmeFile>SIL.BuildTasks.md</PackageReadmeFile>
    <IsTool>true</IsTool>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SIL.ReleaseTasks.Dogfood" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SIL.BuildTasks.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
  <Target Name="StoreVersion" AfterTargets="Build">
    <MakeDir Directories="$(PackageOutputPath)" />
    <WriteLinesToFile File="$(PackageOutputPath)/version.txt" Lines="$(GitVersion_NuGetVersion)" Overwrite="True" />
  </Target>

  <ItemGroup>
    <None Include="../Documentation/SIL.BuildTasks.md" Pack="true" PackagePath="/">
      <Link>SIL.BuildTasks.md</Link>
    </None>
  </ItemGroup>

  <!-- Collect all dependencies and include them in the package itself, next to the Task assembly. -->
  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <MakeDir Directories="$(OutputPath)/lib/net472" />
    <!-- Create empty file -->
    <WriteLinesToFile File="$(OutputPath)/lib/net472/_._" />
    <ItemGroup>
      <None Include="$(OutputPath)/net472/*.dll;$(OutputPath)/net472/*.exe;$(OutputPath)/net472/*.dll.config" Exclude="$(OutputPath)/net472/$(AssemblyTitle).dll">
        <Pack>true</Pack>
        <PackageFlatten>true</PackageFlatten>
        <PackagePath>tools</PackagePath>
      </None>
      <None Include="$(OutputPath)/lib/**/_._">
        <Pack>true</Pack>
        <PackagePath>lib/</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>