<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>SIL.BuildTasks</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>SIL.BuildTasks defines several msbuild tasks used in building our other projects.</Description>
    <AssemblyTitle>SIL.BuildTasks</AssemblyTitle>
    <Company>SIL</Company>
    <Product>Palaso Library</Product>
    <Copyright>Copyright © 2018-2022 SIL International</Copyright>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Authors>SIL International</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/SIL.BuildTasks</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../output/$(Configuration)</PackageOutputPath>
    <IsTool>true</IsTool>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/SIL.BuildTasks/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <FilterEntries>true</FilterEntries>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks.Dogfood" Version="[2.3.3-*,)" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.9" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SIL.BuildTasks.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
  <Target Name="StoreVersion" AfterTargets="Build">
    <MakeDir Directories="$(PackageOutputPath)" />
    <WriteLinesToFile File="$(PackageOutputPath)/version.txt" Lines="$(GitVersion_NuGetVersion)" Overwrite="True" />
  </Target>
  <!-- Collect all dependencies and include them in the package itself, next to the Task assembly. -->
  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <MakeDir Directories="$(OutputPath)/lib/net461" />
    <!-- Create empty file -->
    <WriteLinesToFile File="$(OutputPath)/lib/net461/_._" />
    <ItemGroup>
      <None Include="$(OutputPath)/net461/*.dll;$(OutputPath)/net461/*.exe;$(OutputPath)/net461/*.dll.config" Exclude="$(OutputPath)/net461/$(AssemblyTitle).dll">
        <Pack>true</Pack>
        <PackageFlatten>true</PackageFlatten>
        <PackagePath>tools</PackagePath>
      </None>
      <None Include="$(OutputPath)/lib/**/_._">
        <Pack>true</Pack>
        <PackagePath>lib/</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>