<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SilReleaseTasksPath Condition="$(SilReleaseTasksPath) == '' And '$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)..\tools\net461</SilReleaseTasksPath>
    <SilReleaseTasksPath Condition="$(SilReleaseTasksPath) == '' And '$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)..\tools\netstandard2.0</SilReleaseTasksPath>
  </PropertyGroup>

  <UsingTask TaskName="CreateChangelogEntry" AssemblyFile="$(SilReleaseTasksPath)/SIL.ReleaseTasks.dll" />
  <UsingTask TaskName="CreateReleaseNotesHtml" AssemblyFile="$(SilReleaseTasksPath)/SIL.ReleaseTasks.dll" />
  <UsingTask TaskName="StampChangelogFileWithVersion" AssemblyFile="$(SilReleaseTasksPath)/SIL.ReleaseTasks.dll" />
  <UsingTask TaskName="SetReleaseNotesProperty" AssemblyFile="$(SilReleaseTasksPath)/SIL.ReleaseTasks.dll" />

</Project>