<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SIL.ReleaseTasks</RootNamespace>
    <Description>Several release related tasks that can work with a CHANGELOG.md file.</Description>
    <AssemblyTitle>SIL.ReleaseTasks</AssemblyTitle>
    <BuildOutputTargetFolder>tools/$(TargetFramework)</BuildOutputTargetFolder>
    <PackageReadmeFile>SIL.ReleaseTasks.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Markdig.Signed" Version="0.41.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
    <PackageReference Include="SIL.ReleaseTasks.Dogfood" Version="[2.3.3-*,)" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="SIL.ReleaseTasks.Common.inc" />

  <ItemGroup>
    <None Include="../Documentation/SIL.ReleaseTasks.md" Pack="true" PackagePath="/">
      <Link>SIL.ReleaseTasks.md</Link>
    </None>
  </ItemGroup>
</Project>