<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="SetReleaseNotesProp" BeforeTargets="GenerateNuspec"
		Condition="'$(IgnoreSetReleaseNotesProp)' != 'true'">
		<PropertyGroup>
			<ChangelogFile Condition="'$(ChangelogFile)'==''">../CHANGELOG.md</ChangelogFile>
			<PackageId Condition="'$(PackageId)'==''">$(AssembyName)</PackageId>
		</PropertyGroup>
		<SetReleaseNotesProperty ChangelogFile="$(ChangelogFile)" VersionRegex="$(VersionRegex)"
			AppendToReleaseNotesProperty="$(AppendToReleaseNotesProperty)" FilterEntries="$(FilterEntries)"
			PackageId="$(PackageId)">
			<Output TaskParameter="Value" PropertyName="PackageReleaseNotes"/>
		</SetReleaseNotesProperty>
	</Target>
</Project>