<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SIL.ReleaseTasks</RootNamespace>
    <Description>Several release related tasks that can work with a CHANGELOG.md file.</Description>
    <AssemblyTitle>SIL.ReleaseTasks</AssemblyTitle>
    <BuildOutputTargetFolder>tools/$(TargetFramework)</BuildOutputTargetFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.30.2" />
    <PackageReference Include="SIL.ReleaseTasks.Dogfood" Version="[2.3.3-*,)" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="SIL.ReleaseTasks.Common.inc" />
</Project>