<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test">
	<PropertyGroup>
		<RootDir Condition="'$(RootDir)'==''">$(MSBuildProjectDirectory)/..</RootDir>
		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<useNUnit-x86 Condition="'$(OS)'=='Windows_NT'">true</useNUnit-x86>
		<useNUnit-x86 Condition="'$(OS)'!='Windows_NT'">false</useNUnit-x86>
		<Solution>SIL.BuildTasks.sln</Solution>
		<SolutionPath>$(RootDir)/$(Solution)</SolutionPath>
		<FailTaskIfAnyTestsFail Condition="'$(FailTaskIfAnyTestsFail)' == ''">true</FailTaskIfAnyTestsFail>
		<ExtraExcludeCategories Condition="'$(OS)'!='Windows_NT'">KnownMonoIssue,</ExtraExcludeCategories>
		<ExtraExcludeCategories Condition="'$(teamcity_version)' != '' Or '$(JENKINS_URL)' != ''">SkipOnTeamCity,$(ExtraExcludeCategories)</ExtraExcludeCategories>
		<RestartBuild Condition="!Exists('$(RootDir)/packages/NUnit.ConsoleRunner/tools/nunit3-console.exe')">true</RestartBuild>
		<RestartBuild Condition="Exists('$(RootDir)/packages/NUnit.ConsoleRunner/tools/nunit3-console.exe')">false</RestartBuild>
		<TeamCity Condition="'$(teamcity_version)' != ''">true</TeamCity>
		<TeamCity Condition="'$(teamcity_version)' == ''">false</TeamCity>
		<TestOutputXmlFile Condition="'$(teamcity_version)' == ''">$(RootDir)/output/$(Configuration)/TestResults.xml</TestOutputXmlFile>
	</PropertyGroup>

	<UsingTask TaskName="NUnit3" AssemblyFile="$(RootDir)/output/$(Configuration)/net461/SIL.BuildTasks.dll" />

	<Import Project="NuGet.targets"/>

	<Target Name="RestoreBuildTasks" DependsOnTargets="CheckPrerequisites">
		<Message Text="RestartBuild=$(RestartBuild)" />
		<!-- Install NUnit.Console which has the required extensions (and NUnit.ConsoleRunner itself) as dependencies -->
		<Exec Command='$(NuGetCommand) install NUnit.Console -excludeVersion -version 3.11.1 -solutionDirectory "$(RootDir)"' />
	</Target>

	<Target Name="Build" DependsOnTargets="RestoreBuildTasks">
		<CallTarget Targets="Clean"/>
		<CallTarget Targets="PackDogfood"/>
		<CallTarget Targets="Compile"/>
		<Message Text="Build Complete"/>
	</Target>

	<ItemGroup>
		<ExistingObjectFiles
			Include="$(RootDir)/output/$(Configuration)/**/*"
			Exclude="$(RootDir)/.git/**/*"
		/>
	</ItemGroup>

	<Target Name="Clean">
		<Delete Files="@(ExistingObjectFiles)" />
		<Delete Condition="'$(OS)'=='Windows_NT' OR $(MSBuildToolsVersion) &gt;= 15"
			 Files="$(RootDir)/**/obj/**/*" />
		<Exec Condition="'$(OS)'!='Windows_NT' AND $(MSBuildToolsVersion) &lt; 15"
			Command="find . %5c( -name obj -o -name bin -o -name test-results %5c) -type d -print0 | xargs -0 rm -rf"
			WorkingDirectory="$(RootDir)" />
	</Target>

	<Target Name="Compile" DependsOnTargets="Restore">
		<MSBuild
			Projects="$(SolutionPath)"
			Targets="Build"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<CallTarget Targets="TestOnly"/>
	</Target>

	<Target Name="TestOnly">
		<ItemGroup>
			<TestAssemblies Include="$(RootDir)/output/$(Configuration)/net461/*.Tests.dll"/>
		</ItemGroup>

		<NUnit3 Assemblies="@(TestAssemblies)"
			ToolPath="$(RootDir)/packages/NUnit.ConsoleRunner/tools"
			TestInNewThread="false"
			ExcludeCategory="ByHand;$(excludedCategories)$(ExtraExcludeCategories)"
			WorkingDirectory="$(RootDir)/output/$(Configuration)/net461"
			Force32Bit="$(useNUnit-x86)"
			Verbose="true"
			UseNUnit3Xml="false"
			FailTaskIfAnyTestsFail="$(FailTaskIfAnyTestsFail)"
			OutputXmlFile="$(TestOutputXmlFile)"
			TeamCity="$(TeamCity)"/>
	</Target>

	<Target Name="Restore" DependsOnTargets="PackDogfood">
		<MSBuild
			Projects="$(SolutionPath)"
			Targets="Restore"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="Pack">
		<MSBuild
			Projects="$(SolutionPath)"
			Targets="Pack"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<!-- Pre-build steps for creating dogfood nuget package -->
	<PropertyGroup>
		<DogfoodProject>$(RootDir)/SIL.ReleaseTasks.Dogfood/SIL.ReleaseTasks.Dogfood.csproj</DogfoodProject>
	</PropertyGroup>

	<Target Name="RestoreDogfood">
		<MakeDir Directories="$(RootDir)/SIL.ReleaseTasks.Dogfood/bin/$(Configuration)"/>
		<MSBuild
			Projects="$(DogfoodProject)"
			Targets="Restore"
			Properties="IsRestoring=true" />
	</Target>

	<Target Name="PackDogfood" DependsOnTargets="RestoreDogfood">
		<MSBuild
			Projects="$(DogfoodProject)"
			Targets="Pack"
			Properties="Configuration=Release" />
	</Target>
</Project>
