<Project  ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTarget="Test">
	<PropertyGroup>
		<RootDir Condition="'$(RootDir)'==''">$(MSBuildProjectDirectory)/..</RootDir>
		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<useNUnit-x86 Condition="'$(OS)'=='Windows_NT'">true</useNUnit-x86>
		<useNUnit-x86 Condition="'$(OS)'!='Windows_NT'">false</useNUnit-x86>
		<Solution>SIL.BuildTasks.sln</Solution>
		<SolutionPath>$(RootDir)/$(Solution)</SolutionPath>
		<BuildingWithXBuild>$(_.EndsWith('xbuild'))</BuildingWithXBuild>
		<FailTaskIfAnyTestsFail Condition="'$(FailTaskIfAnyTestsFail)' == ''">true</FailTaskIfAnyTestsFail>
		<NuGetPackageDir Condition="'$(OS)'=='Windows_NT'">$(UserProfile)/.nuget/packages</NuGetPackageDir>
		<NuGetPackageDir Condition="'$(OS)'!='Windows_NT'">$(Home)/.nuget/packages</NuGetPackageDir>
	</PropertyGroup>

	<UsingTask TaskName="NUnit3" AssemblyFile="$(RootDir)/output/$(Configuration)/net461/SIL.BuildTasks.dll" />
	<UsingTask TaskName="NUnitTeamCity"
		AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"
		Condition=" '$(teamcity_version)' != '' And '$(OS)'=='Windows_NT'"/>
	<UsingTask TaskName="NUnitTeamCity"
		AssemblyFile="$(agent_home_dir)/plugins/dotnetPlugin/bin/JetBrains.BuildServer.MSBuildLoggers.dll"
		Condition=" '$(teamcity_version)' != '' And '$(OS)'!='Windows_NT'"/>

	<Target Name="Build">
		<CallTarget Targets="Clean"/>
		<CallTarget Targets="PackDogfood"/>
		<CallTarget Targets="Compile"/>
		<Message Text="Build Complete"/>
	</Target>

	<ItemGroup>
		<ExistingObjectFiles
			Include="$(RootDir)/output/$(Configuration)/**/*"
			Exclude="$(RootDir)/.git/**/*"
		/>
	</ItemGroup>

	<Target Name="Clean">
		<Delete Files="@(ExistingObjectFiles)" />
		<!-- HACK: xbuild has a bug with ** filespecs - it deletes the parent directory as well. -->
		<Delete Condition="!$(BuildingWithXBuild)"
			 Files="$(RootDir)/**/obj/**/*" />
		<Exec Condition="$(BuildingWithXBuild)"
			Command="find . %5c( -name obj -o -name bin -o -name test-results %5c) -type d -print0 | xargs -0 rm -rf"
			WorkingDirectory="$(RootDir)" />
	</Target>

	<Target Name="Compile" DependsOnTargets="Restore">
		<MSBuild
			Projects="$(SolutionPath)"
			Targets="Build"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<CallTarget Targets="TestOnly"/>
	</Target>

	<Target Name="TestOnly" DependsOnTargets="RunNUnitTC;RunNUnit"/>

	<Target Name="RunNUnitTC" Condition="'$(teamcity_version)' != ''">
		<ItemGroup>
			<TestAssemblies Include="$(RootDir)/output/$(Configuration)/net461/*.Tests.dll"/>
		</ItemGroup>

		<NUnitTeamCity
			Assemblies="@(TestAssemblies)"
			ExcludeCategory="SkipOnTeamCity;ByHand$(ExtraExcludeCategories)"
			NUnitVersion="NUnit-3" />
	</Target>

	<Target Name="RunNUnit" Condition="'$(teamcity_version)' == ''">
		<ItemGroup>
			<TestAssemblies Include="$(RootDir)/output/$(Configuration)/net461/*.Tests.dll"/>
		</ItemGroup>

		<NUnit3 Assemblies="@(TestAssemblies)"
			ToolPath="$(NuGetPackageDir)/nunit.consolerunner/3.8.0/tools"
			TestInNewThread="false"
			ExcludeCategory="$(excludedCategories)$(ExtraExcludeCategories)"
			WorkingDirectory="$(RootDir)/output/$(Configuration)/net461"
			Force32Bit="$(useNUnit-x86)"
			Verbose="true"
			UseNUnit3Xml="true"
			FailTaskIfAnyTestsFail="$(FailTaskIfAnyTestsFail)"
			OutputXmlFile="$(RootDir)/output/$(Configuration)/TestResults.xml"/>
	</Target>

	<Target Name="Restore">
		<MSBuild
			Projects="$(SolutionPath)"
			Targets="Restore"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="Pack">
		<MSBuild
			Projects="$(SolutionPath)"
			Targets="Pack"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<!-- Pre-build steps for creating dogfood nuget package -->
	<PropertyGroup>
		<DogfoodProject>$(RootDir)/SIL.ReleaseTasks.Dogfood/SIL.ReleaseTasks.Dogfood.csproj</DogfoodProject>
	</PropertyGroup>

	<Target Name="RestoreDogfood">
		<MSBuild
			Projects="$(DogfoodProject)"
			Targets="Restore"
			Properties="IsRestoring=true" />
	</Target>

	<Target Name="PackDogfood" DependsOnTargets="RestoreDogfood">
		<MSBuild
			Projects="$(DogfoodProject)"
			Targets="Pack"
			Properties="Configuration=Release" />
	</Target>
</Project>
