<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>SIL.BuildTasks.Tests</RootNamespace>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <AssemblyTitle>SIL.BuildTasks.Tests</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.0" />
    <!-- Don't remove NUnit.Runners.Net4 - this is needed for the NUnitTests fixture! -->
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.BuildTasks\SIL.BuildTasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SIL.BuildTasks.Tests.Helper\**" />
    <EmbeddedResource Remove="SIL.BuildTasks.Tests.Helper\**" />
    <None Remove="SIL.BuildTasks.Tests.Helper\**" />
  </ItemGroup>
</Project>