<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>SIL.BuildTasks.Tests</RootNamespace>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <AssemblyTitle>SIL.BuildTasks.Tests</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.2" />
    <!-- Don't remove NUnit.Runners.Net4 - this is needed for the NUnitTests fixture! -->
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIL.BuildTasks\SIL.BuildTasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SIL.BuildTasks.Tests.Helper\**" />
    <EmbeddedResource Remove="SIL.BuildTasks.Tests.Helper\**" />
    <None Remove="SIL.BuildTasks.Tests.Helper\**" />
  </ItemGroup>
</Project>