<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>SIL.BuildTasks.Tests.Helper</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>../../output/$(Configuration)</OutputPath>
    <AssemblyTitle>SIL.BuildTasks.Tests.Helper</AssemblyTitle>
    <Company>SIL</Company>
    <Product>Palaso Library</Product>
    <Copyright>Copyright © 2018 SIL International</Copyright>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ForceCrash\**" />
    <EmbeddedResource Remove="ForceCrash\**" />
    <None Remove="ForceCrash\**" />
    <None Remove="app.config" Condition="'$(OS)'=='Windows_NT'" />
  </ItemGroup>
  <Target Name="BuildUnmanaged" AfterTargets="DispatchToInnerBuilds">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/ForceCrash/$(Configuration)" Condition="Exists('$(MSBuildProjectDirectory)/ForceCrash/$(Configuration)')" />
    <Exec Command="make" WorkingDirectory="$(MSBuildProjectDirectory)/ForceCrash" Condition="'$(OS)'!='Windows_NT'" />
    <Exec Command="&quot;$(MSBuildBinPath)\msbuild&quot; /t:Rebuild /p:Configuration=$(Configuration) ForceCrash.vcxproj" WorkingDirectory="$(MSBuildProjectDirectory)/ForceCrash/" Condition="'$(OS)'=='Windows_NT'" />
    <ItemGroup>
      <SourceFiles Include="$(MSBuildProjectDirectory)/ForceCrash/libForceCrash.so" Condition="'$(OS)'!='Windows_NT'" />
      <SourceFiles Include="$(MSBuildProjectDirectory)/ForceCrash/$(Configuration)/ForceCrash.dll" Condition="'$(OS)'=='Windows_NT'" />
    </ItemGroup>
    <PropertyGroup>
      <Destination Condition="'$(OS)'=='Windows_NT' or $(OutputPath.Contains('net461'))">$(OutputPath)</Destination>
      <Destination Condition="'$(OS)'!='Windows_NT' and !$(OutputPath.Contains('net461'))">$(OutputPath)/net461</Destination>
    </PropertyGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(Destination)" />
  </Target>
</Project>